<table class="table table-hover">
    <thead id="headerTable">
        <td>Código</td>
        <td>Nome</td>
        <td>Idade</td>
        <td>Ações</td>
    </thead>
    <tbody>
        <tr *ngFor="let p of responsePessoas ">
            <td>{{p.idpessoa}}</td>
            <td>{{p.nomecompleto}}</td>
            <td>{{p.idade}}</td>
            <td><a routerLink="/pessoas/update/{{p.idpessoa}}">
                    <img src="../assets/pencil-square.svg" width="26" height="20">
                </a> |
                <a routerLink="/pessoas/delete/{{p.idpessoa}}">
                    <img src="../assets/trash.svg" width="26" height="20">
                </a>
            </td>
        </tr>
    </tbody>
</table>