<h4>Deseja realmente excluir esse registro?</h4><br>

<div *ngIf="request">
  <label>Nome Completo: {{request.nomecompleto}}</label><br>
  <label>Idade: {{request.idade}}</label><br>
  <label>CPF: {{request.cpf}}</label><br>
  <label>Rua: {{request.rua_endereco}}</label><br>
  <label>Número da residência: {{request.num_endereco}}</label><br>
  <label>Bairro: {{request.bairro_endereco}}</label><br>
  <label>Cidade: {{request.cidade}}</label><br>
  <br><br>

  <button type="button" class="btn btn-outline-primary" (click)="delete()">Deletar</button>
  <button type="button" class="btn btn-outline-secondary" (click)="cancel()">Cancelar</button>
</div>