<div class="container">
  <h4>Editar Usuários</h4><br>
  <form class="row g-3">
    <div class="col-12" *ngIf="request">
      <label class="form-label">Nome Completo:</label>
      <input class="form-control" name="nomecompleto" type="text" [(ngModel)]="request.nomecompleto" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Idade:</label>
      <input placeholder="Insira sua idade" class="form-control" name="idade" type="number" [(ngModel)]="request.idade"
        required>
    </div>
    <div class="col-md-6">
      <label class="form-label">CPF:</label>
      <input placeholder="Insira seu CPF" class="form-control" name="cpf" [(ngModel)]="request.cpf" required>
    </div>
    <div class="col-md-8">
      <label class="form-label">Rua:</label>
      <input placeholder="Insira a sua rua" class="form-control" name="rua_endereco" [(ngModel)]="request.rua_endereco"
        required>
    </div>
    <div class="col-md-2">
      <label class="form-label">Número Residencial:</label>
      <input placeholder="Insira o nº residencial" class="form-control" name="num_endereco" type="number"
        [(ngModel)]="request.num_endereco" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Bairro:</label>
      <input placeholder="Insira seu bairro" class="form-control" name="bairro" type="text"
        [(ngModel)]="request.bairro_endereco" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Cidade:</label>
      <input placeholder="Insira a sua cidade" class="form-control" name="cidade" type="text"
        [(ngModel)]="request.cidade" required>
    </div>
  </form>
  <br><br>
  <button type="button" class="btn btn-outline-primary" (click)="update()">Atualizar</button>
  <button type="button" class="btn btn-outline-secondary" (click)="cancel()">Cancelar</button>
</div>